{
  "name": "MiRealYo",
  "short_name": "MiRealYo",
  "description": "Evaluacion personal mobile-first de arquetipos y autoconocimiento.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5fbff",
  "theme_color": "#f5fbff",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/assets/logo-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
